##the ultimate cleaned fastq merged and unmerged sequences after host contamination checking were used for assembly:

#!/bin/bash
#SBATCH --account=account_name
#SBATCH --job-name=spades_meta_501_1000
#SBATCH --time=8:00:00                         ##adjust time as it differ from sample to sample
#SBATCH --mem=32G
#SBATCH --cpus-per-task=8
#SBATCH --array=1-500
#SBATCH --output=/home/sbashar/scratch/log_spades/spades_501_1000_meta_%A_%a.out
#SBATCH --error=/home/sbashar/scratch/log_spades/spades_501_1000_meta_%A_%a.err

# Load modules
module purge
module load StdEnv/2023 spades/4.0.0

# Input/output paths
INPUT_DIR="/home/sbashar/scratch/Host_contamination"
OUTPUT_DIR="/home/sbashar/scratch/spades_meta"

# Get first 500 SRR directories
mapfile -t SRR_DIRS < <(ls -d "$INPUT_DIR"/SRR* | sed -n '501,1000p')  ##here 5001-1000 SRR* were selected

# Get current SRR directory
SRR_DIR="${SRR_DIRS[$SLURM_ARRAY_TASK_ID-1]}"
SRR_NAME=$(basename "$SRR_DIR")
OUTPUT_SUBDIR="$OUTPUT_DIR/$SRR_NAME"

# Create output directory
mkdir -p "$OUTPUT_SUBDIR"

# Define input files
MERGED="$SRR_DIR/${SRR_NAME}_merged.final.clean.fq.gz"
UNMERGED_1="$SRR_DIR/${SRR_NAME}_1.unmerged.final.clean.fq.gz"
UNMERGED_2="$SRR_DIR/${SRR_NAME}_2.unmerged.final.clean.fq.gz"

# Run metaSPAdes
spades.py \
    --merged "$MERGED" \
    -1 "$UNMERGED_1" \
    -2 "$UNMERGED_2" \
    -o "$OUTPUT_SUBDIR" \
    -t $SLURM_CPUS_PER_TASK

